<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="SKRT debug" type="Python.FlaskServer">
    <option name="application" value="C:\Users\antos\Desktop\skrt\app.py" />
    <option name="flaskDebug" value="true" />
    <module name="skrt" />
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <option name="SDK_HOME" value="C:\Users\antos\AppData\Local\Programs\Python\Python38-32\python.exe" />
    <option name="WORKING_DIRECTORY" value="" />
    <option name="IS_MODULE_SDK" value="false" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
    <option name="launchJavascriptDebuger" value="false" />
    <method v="2" />
  </configuration>
</component>